{
  "name": "@yamaneyuta/create3-upgrades",
  "version": "0.8.5",
  "private": true,
  "description": "",
  "main": "./dist/src/index.js",
  "exports": {
    ".": {
      "require": "./dist/src/index.js",
      "import": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "./dist/src/**/*",
    "./dist/typechain-types/contracts/Create3Upgradeable.*",
    "./dist/typechain-types/factories/contracts/Create3Upgradeable__factory.*",
    "./contracts/**/*.sol",
    "!**/*.test.ts",
    "!**/mocks/**"
  ],
  "scripts": {
    "build": "npm run build:sol && npm run build:js",
    "build:js": "tsc -p tsconfig.build.json",
    "build:sol": "hardhat compile",
    "clean": "rm -rf artifacts/* cache/* coverage/* dist/* typechain-types/*",
    "coverage": "hardhat coverage",
    "format": "npm run format:js",
    "format:js": "prettier --write 'src/**/*.ts' 'contracts/**/*.ts' 'test/**/*.ts'",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:js": "eslint src contracts test",
    "lint:sol": "hardhat check && solhint 'contracts/**/*.sol'",
    "prepare": "yes no | npm run build",
    "release": "npx release-it",
    "test": "hardhat test",
    "update:package": "npx npm-check-updates -u --target minor"
  },
  "keywords": [
    "solidity",
    "create3"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.5.0",
    "@openzeppelin/upgrades-core": "^1.40.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.13",
    "solady": "^0.0.259"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.5.3",
    "solhint": "^5.0.5"
  }
}
